<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Template Design by ZhengDesign.com | http://www.ZhengDesign.com | Released for free under a Creative Commons Attribution-Share Alike 3.0 Philippines -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Template Design by ZhengDesign.com</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="layout.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<div id="navigation">
	<ul>
		<li><a href="#" class="active">About Us</a></li>
		<li><a href="#">Services</a></li>
		<li><a href="#">Solutions</a></li>
		<li><a href="#">Partners</a></li>
		<li><a href="#">Training</a></li>
		<li><a href="#">Support</a></li>
		<li><a href="#">Contact</a></li>
	</ul>
</div>
<div id="content">
	<div id="logo">
		<h1>Your Travel Resort</h1>
		<p><a href="http://www.zhengdesign.com" target="_blank">Template Design by ZhengDesign.com</a></p>
	</div>
	<div id="splash"><img src="images/image03.jpg" alt="" /></div>
	<div id="page">
		<div id="column1">
			<div class="box1">
				<h2>Welcome to my website </h2>
				<p><strong>Resort Web Templates </strong> is a free CSS web template. This design uses pure CSS and no tables for layout and is released under the <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/ph/">Creative Commons Attribution-Share Alike 3.0 Philippines License</a>, which basically says that:</p>
				<ul>
					<li>You <strong>CAN</strong> use this design for both personal or commercial purposes free of charge.</li>
					<li>You <strong>CAN</strong> copy, distribute and transmit this template.</li>
					<li>You <strong>CAN</strong> modify this template however you want.</li>
				</ul>
				<p>Thanks goes to <a href="http://www.sxc.hu/profile/pannawish" target="_blank">Stock Exchange</a> for the free photo I used in this template. </p>
				<p>&nbsp;</p>
			</div>
		</div>
		<div id="column2">
			<h2>Latest News</h2>
			<p>Nunc euismod, felis et adipiscing volutpat, mauris ligula lacinia lacus ac accumsan pede lacus sed nulla.</p>
			<p><a href="#" class="more">Read More</a> </p>
			<p>Nunc euismod, felis et adipiscing volutpat, mauris ligula lacinia lacus ac accumsan pede lacus sed nulla.</p>
			<p><a href="#" class="more">Read More</a> </p>
		</div>
	</div>
	<div style="clear: both;">&nbsp;</div>
</div>
<div id="footer">
	<div id="footer-content">
		<div id="box1" class="box">
			<h2>Company Archives</h2>
			<ul>
				<li><a href="#"></a><a href="#">Nec metus sed donec</a></li>
				<li><a href="#">Magna lacus bibendum mauris</a></li>
				<li><a href="#">Velit semper nisi molestie</a></li>
				<li><a href="#">Eget tempor eget nonummy</a></li>
				<li><a href="#">Nec metus sed donec</a></li>
			</ul>
		</div>
		<div id="box2" class="box">
			<h2>Links To Others</h2>
			<ul>
				<li><a href="#"></a><a href="#">Nec metus sed donec</a></li>
				<li><a href="#">Magna lacus bibendum mauris</a></li>
				<li><a href="#">Velit semper nisi molestie</a></li>
				<li><a href="#">Eget tempor eget nonummy</a></li>
				<li><a href="#">Nec metus sed donec</a></li>
			</ul>
		</div>
		<div id="box3" class="box">
			<h2>Upcoming Events </h2>
			<ul>
				<li><a href="#"></a><a href="#">Nec metus sed donec</a></li>
				<li><a href="#">Magna lacus bibendum mauris</a></li>
				<li><a href="#">Velit semper nisi molestie</a></li>
				<li><a href="#">Eget tempor eget nonummy</a></li>
				<li><a href="#">Nec metus sed donec</a></li>
			</ul>
		</div>
		<div style="clear: both;">&nbsp;</div>
	</div>
	<p>&copy;&nbsp;Copyright 2009. All Rights Reserved. template design by <a href="#" class="links">zhengdesign.com</a> </p>
</div>
</body>
</html>
